# university-thesis

./: README.md  package-lock.json  test.js
backend/: .gitignore  pom.xml
backend/src/main/java/com/renter/: RenterApplication.java
backend/src/main/java/com/renter/configuration/: ApplicationConfig.java  OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/com/renter/controllers/implementations/: AdditionController.java  AgencyController.java  AuthController.java  CityController.java  CurrencyController.java  FuelTypeController.java  ReservationController.java  VehicleController.java  VehicleSizeController.java
backend/src/main/java/com/renter/controllers/interfaces/: AdditionAPI.java  AgencyAPI.java  AuthAPI.java  CityAPI.java  CurrencyAPI.java  FuelTypeAPI.java  ReservationAPI.java  VehicleAPI.java  VehicleSizeAPI.java
backend/src/main/java/com/renter/domain/: AdditionEntity.java  AgencyEntity.java  CityEntity.java  CurrencyEntity.java  FuelTypeEntity.java  ImageEntity.java  ReservationEntity.java  RoleEntity.java  UserDomain.java  VehicleEntity.java  VehicleSizeEntity.java
backend/src/main/java/com/renter/domain/base/: BaseEntity.java
backend/src/main/java/com/renter/dto/request/: AdditionRequestDto.java  AgencyRequestDto.java  AuthUserRequest.java  CreateCityDto.java  DateFilterDto.java  FuelSizeRequestDto.java  FuelTypeRequestDto.java  ReservationRequestDto.java  UserRequestDto.java  VehicleRequestDto.java
backend/src/main/java/com/renter/dto/response/: AdditionDto.java  AgencyDto.java  CityDto.java  CurrencyDto.java  FuelTypeDto.java  ImageDto.java  ReservationDto.java  UserDto.java  VehicleDto.java  VehicleSizeDto.java
backend/src/main/java/com/renter/dto/response/auth/: LoginDto.java
backend/src/main/java/com/renter/dto/response/base/: BaseDto.java
backend/src/main/java/com/renter/exceptions/: BadRequestException.java  ConflictException.java  CustomExceptionHandler.java  CustomExceptionResponse.java  CustomHttpStatus.java  NotFoundException.java  UnauthorizedException.java  UniqueValueException.java
backend/src/main/java/com/renter/mappers/: AdditionMapper.java  AgencyMapper.java  CityMapper.java  CurrencyMapper.java  FuelTypeMapper.java  ResevationMapper.java  UserMapper.java  VehicleMapper.java  VehicleSizeMapper.java
backend/src/main/java/com/renter/repositories/: AdditionRepository.java  AgencyRepository.java  CityRepository.java  CurrencyRepository.java  FuelTypeRepository.java  ImageRepository.java  ReservationRepository.java  RoleRepository.java  UserDomainRepository.java  VehicleRepository.java  VehicleSizeRepository.java
backend/src/main/java/com/renter/security/: CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/renter/security/jwt/: JWTAuthentication.java  JWTFilter.java  JWTKeysConfiguration.java  JWTTokenHandler.java
backend/src/main/java/com/renter/security/roles/: SecurityUserPermission.java  SecurityUserRole.java  SecurityUserRoleInterface.java
backend/src/main/java/com/renter/services/implementations/: AdditionServiceImpl.java  AgencyServiceImpl.java  AuthServiceImpl.java  CityServiceImpl.java  CurrencyServiceImpl.java  FuelTypeServiceImpl.java  ReservationServiceImpl.java  VehicleServiceImpl.java  VehicleSizeServiceImpl.java
backend/src/main/java/com/renter/services/interfaces/: AdditionService.java  AgencyService.java  AuthService.java  CityService.java  CurrencyService.java  FuelTypeService.java  ReservationService.java  VehicleService.java  VehicleSizeService.java
backend/src/main/java/com/renter/utility/: AgencyFields.java  CityFields.java  ReservationFields.java  SimpleFields.java  SortingField.java  VehicleFields.java
backend/src/main/resources/: application.properties  liquibase.properties
backend/src/main/resources/db/changelog/: changelog-addition-vehicle.sql  changelog-addition.sql  changelog-agency.sql  changelog-city.sql  changelog-currency.sql  changelog-fuel-type.sql  changelog-image.sql  changelog-master.xml  changelog-reservation.sql  changelog-role.sql  changelog-user-domain.sql  changelog-vehicle-size.sql  changelog-vehicle.sql
backend/src/main/resources/keys/: private_key.der  private_key.pem  public_key.der
frontend/: package-lock.json  package.json
frontend - Copy/: package-lock.json
frontend - Copy/public/: index.html  manifest.json
frontend - Copy/src/: App.js  index.js
frontend - Copy/src/components/agencies/: Agency.js
frontend - Copy/src/components/bonuses/: City.js  Currency.js  CurrencyList.js  FuelList.js  FuelType.js
frontend - Copy/src/components/layout/: Header.js  Loading.js  Navigation.js
frontend - Copy/src/components/modals/: AddAgencyModal.js  AddVehicleModal.js  ErrorModal.js  VehicleInfoModal.js
frontend - Copy/src/components/reports/: ReportsList.js
frontend - Copy/src/components/reservations/: ReservationList.js
frontend - Copy/src/components/vehicles/: Vehicle.js  VehicleInfo.js
frontend - Copy/src/pages/admin/: HomeAdmin.js  SingleAgency.js
frontend - Copy/src/pages/agency/: HomeAgencija.js  Reseravations.js
frontend - Copy/src/pages/default/: Error.js  Forgot.js  Login.js
frontend - Copy/src/sass/abstracts/: utility.scss  variables.scss
frontend - Copy/src/sass/base/: base.scss
frontend - Copy/src/sass/components/: reservation.scss  vehicle-preview.scss
frontend - Copy/src/sass/layout/: error.scss  footer.scss  header.scss  navbar.scss
frontend - Copy/src/store/: utilities.js
frontend - Copy/src/store/actions/: agencyActions.js  currenciesActions.js  loginActions.js  vehicleActions.js  vehicleSizesActions.js
frontend - Copy/src/store/reducers/: additionsReducer.js  currenciesReducer.js  index.js
frontend/public/: index.html
frontend/src/: App.js  App.scss  data.js  index.js
frontend/src/api/: api.js
frontend/src/components/agencies/: Agency.js  AgencyVehicle.js  (+2 more)
frontend/src/store/: store.js
renter-front-final/: package-lock.json
renter-front-final/public/: manifest.json
renter-front-final/src/: App.js  App.scss
renter-front-final/src/api/: api.js
(+123 files in other folders)
