spring.application.name=renter
spring.application.id=${random.uuid}
spring.datasource.url=jdbc:mysql://localhost:3306/renter
spring.datasource.username=root
spring.datasource.password=dimitrijeSQL99!
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

jwt.secret=b2bck1t37hPc6vZ
jwt.expirationDateInMs=18000000
jwt.private.key=keys/private_key.der
jwt.public.key=keys/public_key.der

config.logger.format=plain

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Actuator
management.endpoints.web.exposure.include=beans,env,liquibase,health,metrics,info
management.endpoints.health.show-details=always
info.app.name=lidlglovo
info.app-description=U ovom info sadrzaju treba da bude i git commit ispisan
info.app.version=1.0

routes.excluded=/auth/credentials,/v3/**,/swagger-ui/**,/swagger-ui.html,/actuator/**